{
	"path-autocomplete.pathMappings": {
		"@img": "${folder}/src/img",
		"@scss": "${folder}/src/scss",
		"@js": "${folder}/src/js"
	},
	"[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "css.lint.compatibleVendorPrefixes": "warning",
    "html.validate.styles": true
}